# dashboard-app

./: .gitignore  Dockerfile  Dockerfile.bak  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/realestate/admin/: RealEstateAdminApplication.java
src/main/java/com/realestate/admin/config/: FirebaseConfig.java  FirebaseMessagingHolder.java  LocaleConfig.java  R2ClientHolder.java  R2Config.java  SecurityConfig.java
src/main/java/com/realestate/admin/controller/api/: EstateApiController.java  UserApiController.java
src/main/java/com/realestate/admin/controller/web/: AdminProfileController.java  AuthController.java  CatalogController.java  DashboardController.java  EstateController.java  EstateMapController.java  GlobalModelAdvice.java  NotificationController.java  OfferController.java  PropertyReportController.java  ReportController.java  ServiceProviderReportController.java  SettingsController.java  UserController.java
src/main/java/com/realestate/admin/dto/: BrandColors.java  CityStat.java  EstateMapPin.java  LabelCount.java  MonthStat.java  SelectOption.java  StoreLink.java  TopAgent.java  TopProvider.java
src/main/java/com/realestate/admin/dto/api/: EstateDetailDto.java  EstateSummaryDto.java  UserDto.java
src/main/java/com/realestate/admin/entity/: Admin.java  Agent.java  AppUser.java  BusinessSetting.java  Category.java  CategoryOffer.java  City.java  Estate.java  NotificationApp.java  Offer.java  OfferUser.java  OfferZone.java  Report.java  ServiceProvider.java  ServiceType.java  Zone.java
src/main/java/com/realestate/admin/repository/: AdminRepository.java  AgentRepository.java  AppUserRepository.java  BusinessSettingRepository.java  CategoryOfferRepository.java  CategoryRepository.java  CityRepository.java  EstateRepository.java  NotificationAppRepository.java  OfferRepository.java  OfferUserRepository.java  OfferZoneRepository.java  ReportRepository.java  ServiceProviderRepository.java  ServiceTypeRepository.java  ZoneRepository.java
src/main/java/com/realestate/admin/service/: AdminPrincipal.java  AdminUserDetailsService.java  ImageUrlService.java  NotificationSendService.java  R2StorageService.java  SettingsService.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_en.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: categories.html  dashboard.html  estate-details.html  estate-edit.html  estates-map.html  estates.html  login.html  notification-compose.html  notifications.html  offer-details.html  offer-edit.html  offers.html  profile.html  property-reports.html  provider-reports.html  reports.html  settings.html  user-details.html  users.html  zones.html
src/main/resources/templates/fragments/: head.html  sidebar.html  topbar.html
